<!DOCTYPE html>
<html lang="en" dir="ltr">
    <header>
    <h1> Kitana Barrus </h1>
    <nav>
      <a href="" style="border-width:1px; border-style:solid; border-color:#FFC0CB; padding: 1em;" > Home </a>
      <a href="" style="border-width:1px; border-style:solid; border-color:#FFC0CB; padding: 1em;" > About </a>
      <a href="" style="border-width:1px; border-style:solid; border-color:#FFC0CB; padding: 1em;" > Resume </a>
      <a href="" style="border-width:1px; border-style:solid; border-color:#FFC0CB; padding: 1em;" > Contact </a>
    </nav>
    </header>
</html>
